<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Tarot</title>

    <link rel="stylesheet" href="./css/style.css">


    <style>

body{
    background-image: url("./img/fondomapache.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

</style>
</head>

<body>

<main>

<div class="tarot-container">

    <!-- CARTA 1 -->
    <div class="tarot-card">

        <div class="tarot-inner">

            <div class="tarot-front">
                <img src="./img/tarot.jpg">
            </div>

            <div class="tarot-back">

                <img src="./img/tarotf.jpg" class="frame">

                <div class="card-content">

                    <h2>The Creator</h2>

                    <img src="./img/me.jpeg" class="tarot-photo">

                    <p>
                        S4yu.exe<br>
                
                    </p>

                </div>

            </div>

        </div>

    </div>

    <!-- CARTA 2 -->
    <div class="tarot-card">

        <div class="tarot-inner">

            <div class="tarot-front">
                <img src="./img/tarot.jpg">
            </div>

            <div class="tarot-back">

                <img src="./img/tarotf.jpg" class="frame">

                <div class="card-content">

                    <h2>The Cats</h2>

                    <img src="./img/cats.jpeg" class="tarot-photo">

                    <p>
                        criaturas malignas
                    </p>

                </div>

            </div>

        </div>

    </div>

    <!-- CARTA 3 -->
    <div class="tarot-card">

        <div class="tarot-inner">

            <div class="tarot-front">
                <img src="./img/tarot.jpg">
            </div>

            <div class="tarot-back">

                <img src="./img/tarotf.jpg" class="frame">

                <div class="card-content">

                    <h2>The Void</h2>

                    <img src="./img/void.png" class="tarot-photo">

                    <p>
                        Error 404
                    </p>

                </div>

            </div>

        </div>

    </div>

</div>

</main>

</body>

</html>